# LAB_WEEK_12

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/java/com/example/test_lab_week_12/: MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/test_lab_week_12/model/: Movie.kt  PopularMoviesResponse.kt
gradle/: libs.versions.toml
